{
  "name": "inycom-blockchain-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canoe-solidity": "^0.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.6",
    "json-hash": "^1.2.0",
    "morgan": "^1.9.1",
    "pdf-parse": "^1.1.1",
    "pdf-to-base64": "^1.0.2",
    "web3": "^1.2.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
